<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXb-22-oe2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="POTUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joy-yV-HhU">
                                <rect key="frame" x="96" y="72" width="200" height="200"/>
                                <state key="normal" image="01_george_washington">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presidentTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ADn-oX-NVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcD-Jo-GDM">
                                <rect key="frame" x="304" y="72" width="200" height="200"/>
                                <state key="normal" image="02_john_adams">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presidentTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h8k-mY-Csh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-fe-7cT">
                                <rect key="frame" x="96" y="280" width="200" height="200"/>
                                <state key="normal" image="03_thomas_jefferson">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presidentTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cCL-3R-jRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXA-xe-CgP">
                                <rect key="frame" x="304" y="280" width="200" height="200"/>
                                <state key="normal" image="04_james_madison">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="presidentTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qMv-VH-23x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-DW-Tph">
                                <rect key="frame" x="16" y="488" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT8-Il-YGe">
                                <rect key="frame" x="16" y="72" width="72" height="408"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0R-dz-Cva">
                                <rect key="frame" x="512" y="72" width="72" height="408"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkv-Hk-nlD">
                                <rect key="frame" x="16" y="517" width="568" height="63"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="height" secondItem="bkv-Hk-nlD" secondAttribute="height" constant="137" id="0qC-O9-ype"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="width" secondItem="p0R-dz-Cva" secondAttribute="width" constant="128" id="0uu-zJ-eux"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="width" secondItem="bkv-Hk-nlD" secondAttribute="width" constant="-368" id="16p-M1-x1I"/>
                            <constraint firstItem="NIG-DW-Tph" firstAttribute="top" secondItem="iXA-xe-CgP" secondAttribute="bottom" constant="8" id="1J1-Uw-nU5"/>
                            <constraint firstItem="NIG-DW-Tph" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2bJ-RS-jyK"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="width" secondItem="iXA-xe-CgP" secondAttribute="width" id="317-NO-fdk"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="height" secondItem="NIG-DW-Tph" secondAttribute="height" constant="179" id="4iB-L5-Mej"/>
                            <constraint firstItem="Joy-yV-HhU" firstAttribute="leading" secondItem="sT8-Il-YGe" secondAttribute="trailing" constant="8" id="6mA-Iv-ze4"/>
                            <constraint firstItem="bkv-Hk-nlD" firstAttribute="top" secondItem="NIG-DW-Tph" secondAttribute="bottom" constant="8" id="77m-3a-M3V"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="height" secondItem="JcD-Jo-GDM" secondAttribute="height" id="7l1-yr-0MD"/>
                            <constraint firstItem="p0R-dz-Cva" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8Jx-uj-eYD"/>
                            <constraint firstItem="iXA-xe-CgP" firstAttribute="top" secondItem="JcD-Jo-GDM" secondAttribute="bottom" constant="8" id="9au-Z5-0j9"/>
                            <constraint firstItem="bkv-Hk-nlD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9ea-Hq-Qgo"/>
                            <constraint firstItem="p0R-dz-Cva" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="HWX-GH-yTg"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="leading" secondItem="sT8-Il-YGe" secondAttribute="trailing" constant="8" id="Mkj-ij-q0t"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="width" secondItem="NIG-DW-Tph" secondAttribute="width" constant="-368" id="ORF-78-Zuz"/>
                            <constraint firstItem="NIG-DW-Tph" firstAttribute="top" secondItem="p0R-dz-Cva" secondAttribute="bottom" constant="8" id="Pag-Ym-JmI"/>
                            <constraint firstItem="NIG-DW-Tph" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="PiU-73-c5y"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="width" secondItem="JcD-Jo-GDM" secondAttribute="width" id="QsJ-fR-3dx"/>
                            <constraint firstItem="sT8-Il-YGe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="SB3-h2-6hR"/>
                            <constraint firstItem="p0R-dz-Cva" firstAttribute="leading" secondItem="iXA-xe-CgP" secondAttribute="trailing" constant="8" id="Uxh-pI-YpU"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="height" secondItem="Joy-yV-HhU" secondAttribute="height" id="V3S-26-b2n"/>
                            <constraint firstItem="JcD-Jo-GDM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="XrR-oC-JgQ"/>
                            <constraint firstItem="bkv-Hk-nlD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y85-hK-92Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bkv-Hk-nlD" secondAttribute="bottom" constant="20" id="a33-YR-Dgb"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="height" secondItem="sT8-Il-YGe" secondAttribute="height" constant="-208" id="cPr-Um-qDA"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="height" secondItem="p0R-dz-Cva" secondAttribute="height" constant="-208" id="dM0-Ws-5Ib"/>
                            <constraint firstItem="NIG-DW-Tph" firstAttribute="top" secondItem="kBz-fe-7cT" secondAttribute="bottom" constant="8" id="f27-b6-bMM"/>
                            <constraint firstItem="p0R-dz-Cva" firstAttribute="leading" secondItem="JcD-Jo-GDM" secondAttribute="trailing" constant="8" id="ksb-si-0Sj"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="top" secondItem="Joy-yV-HhU" secondAttribute="bottom" constant="8" id="n92-Vl-n29"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="height" secondItem="iXA-xe-CgP" secondAttribute="height" id="nXY-8P-inj"/>
                            <constraint firstItem="sT8-Il-YGe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ni1-BM-NTL"/>
                            <constraint firstItem="iXA-xe-CgP" firstAttribute="leading" secondItem="kBz-fe-7cT" secondAttribute="trailing" constant="8" id="q3p-SD-U4q"/>
                            <constraint firstItem="bkv-Hk-nlD" firstAttribute="centerY" secondItem="NIG-DW-Tph" secondAttribute="centerY" constant="50" id="qhQ-pP-tsS"/>
                            <constraint firstItem="Joy-yV-HhU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="voY-jz-CLd"/>
                            <constraint firstItem="JcD-Jo-GDM" firstAttribute="leading" secondItem="Joy-yV-HhU" secondAttribute="trailing" constant="8" id="w01-QZ-VnD"/>
                            <constraint firstItem="NIG-DW-Tph" firstAttribute="top" secondItem="sT8-Il-YGe" secondAttribute="bottom" constant="8" id="yxi-Eu-XXC"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="width" secondItem="Joy-yV-HhU" secondAttribute="width" id="zNY-K6-fzg"/>
                            <constraint firstItem="kBz-fe-7cT" firstAttribute="width" secondItem="sT8-Il-YGe" secondAttribute="width" constant="128" id="zuH-ow-owT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cR0-dO-a0u"/>
                    <connections>
                        <outlet property="potus1" destination="Joy-yV-HhU" id="2eS-dH-aaL"/>
                        <outlet property="potus2" destination="JcD-Jo-GDM" id="iV6-28-z1J"/>
                        <outlet property="potus3" destination="kBz-fe-7cT" id="fqy-Hz-xo9"/>
                        <outlet property="potus4" destination="iXA-xe-CgP" id="CqV-4z-kLC"/>
                        <outlet property="scoreLabel" destination="NIG-DW-Tph" id="e4N-yp-SAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="429"/>
        </scene>
        <!--President Quiz-->
        <scene sceneID="TRw-LO-bqX">
            <objects>
                <viewController id="9xP-zk-34V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJG-AZ-IAM"/>
                        <viewControllerLayoutGuide type="bottom" id="ed1-9D-5qL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAa-1n-LIG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-0A-iOA">
                                <rect key="frame" x="200" y="81" width="200" height="200"/>
                                <state key="normal" image="01_george_washington">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Guc-YT-YnP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwL-Bc-qcX">
                                <rect key="frame" x="200" y="318" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bng-Kh-yTK"/>
                                    <constraint firstAttribute="width" constant="200" id="CnJ-Ii-2IP"/>
                                </constraints>
                                <state key="normal" image="44_joe_biden_locked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Vice Presidents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-jv-jA5">
                                <rect key="frame" x="227" y="517" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Presidents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dc-kz-5KJ">
                                <rect key="frame" x="245" y="289" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwL-Bc-qcX" firstAttribute="centerY" secondItem="TAW-0A-iOA" secondAttribute="centerY" constant="237" id="Frw-V6-q7p"/>
                            <constraint firstItem="hwL-Bc-qcX" firstAttribute="centerX" secondItem="8Dc-kz-5KJ" secondAttribute="centerX" id="L4u-bg-yhm"/>
                            <constraint firstItem="hwL-Bc-qcX" firstAttribute="trailing" secondItem="TAW-0A-iOA" secondAttribute="trailing" id="NZt-lW-kF0"/>
                            <constraint firstItem="hwL-Bc-qcX" firstAttribute="centerX" secondItem="hAa-1n-LIG" secondAttribute="centerX" id="Wjo-pa-v9f"/>
                            <constraint firstItem="8Dc-kz-5KJ" firstAttribute="leading" secondItem="TAW-0A-iOA" secondAttribute="trailing" constant="-155" id="mIY-1b-xvX"/>
                            <constraint firstItem="hwL-Bc-qcX" firstAttribute="centerX" secondItem="sHd-jv-jA5" secondAttribute="centerX" id="mPM-wz-5zO"/>
                            <constraint firstItem="hwL-Bc-qcX" firstAttribute="leading" secondItem="TAW-0A-iOA" secondAttribute="leading" id="ocG-4M-yuM"/>
                            <constraint firstItem="ed1-9D-5qL" firstAttribute="top" secondItem="hwL-Bc-qcX" secondAttribute="bottom" constant="82" id="qrl-Wr-vAl"/>
                            <constraint firstItem="ed1-9D-5qL" firstAttribute="top" secondItem="sHd-jv-jA5" secondAttribute="bottom" constant="62" id="r2F-Sk-Ym9"/>
                            <constraint firstItem="hwL-Bc-qcX" firstAttribute="centerY" secondItem="8Dc-kz-5KJ" secondAttribute="centerY" constant="118.5" id="xe5-S3-nFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="President Quiz" id="2l5-36-qRD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b4-ke-nIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ng9-As-MWP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXb-22-oe2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18f-3T-qfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xP-zk-34V" kind="relationship" relationship="rootViewController" id="QuF-mk-9IO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEQ-US-5Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_george_washington" width="225" height="225"/>
        <image name="02_john_adams" width="225" height="225"/>
        <image name="03_thomas_jefferson" width="225" height="225"/>
        <image name="04_james_madison" width="225" height="225"/>
        <image name="44_joe_biden_locked" width="225" height="225"/>
    </resources>
</document>
